# Настройки в файле settings.py джанго
# Настройки джанго
SECRET_KEY=

DEBUG=

# Настройки БД в джанго
NAME=
USER_NAME=
PASSWORD=
HOST=
PORT=

# Настройки email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки телеграм
BOT_TOKEN=

# Настройки celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=